<html>
  <head>
    <title>Asteroids</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">    
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="lib/keymaster.js"></script>
    <script type="text/javascript" src="lib/utils.js"></script>
    <script type="text/javascript" src="lib/movingObject.js"></script>
    <script type="text/javascript" src="lib/asteroid.js"></script>  
    <script type="text/javascript" src="lib/ships.js"></script>    
    <script type="text/javascript" src="lib/game.js"></script>
    <script type="text/javascript" src="lib/bullet.js"></script>
    <script type="text/javascript" src="lib/gameView.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Orbitron:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <main class='game-display'>
      <h1>Asteroids</h1>
      <div class='window-container'>
        <canvas id='game-canvas'></canvas>
        <div class='score game-data'>
          Score: <span id='score-count'>0</span>
        </div>
        <div class='lives game-data'>
          Lives: <span id='life-count'>3</span>
        </div>
        
        <div id='new-game' class='game-buttons active'>
          
          <a href="#" class='play button'>Play</a>
          <a href="#" class="instructions button">
            <span>Instructions</span>            
            <div class='instructions-container'>
              <div class='arrows-container clearfix'>
                <div class='arrows'>
                  <img src='img/arrow.svg' id='up'>
                  <img src='img/arrow.svg' id='down'>
                  <span>Ship Thrusters</span>
                </div>
            
                <div class='arrows'>
                  <img src='./img/arrow.svg' id='left'>
                  <img src='./img/arrow.svg' id='right'>
                  <span>Ship Direction</span>              
                </div>
              </div>
              <div class='shoot'>
                <div class='space-bar'>Space Bar</div>
                Fire Bullets!
              </div>
            </div>
          </a>          
        </div>
        <div id='restart-game' class='game-buttons'>
          <a href='#' class='play-again active button'>Play Again?</a>
        </div>
      </div>
    </main>
    
    <script>
      var canvasEl = document.getElementById("game-canvas");
      canvasEl.height = window.innerHeight;
      canvasEl.width = window.innerWidth;
      var playButton = document.getElementsByClassName("play")[0];
      var gameButtons = document.getElementsByClassName("game-buttons")[0];
      var restartMenu = document.getElementById("restart-game");
      var instructionButton = document.getElementsByClassName("instructions")[0]
      var restartButton = document.getElementsByClassName("play-again")[0];
            
      playButton.onclick = function() { startGame() };
      
      instructionButton.onclick = function() {
        instructionButton.classList.toggle('open')
      }
      
      restartButton.onclick = function() { startGame() };
      
      function startGame() {
        gameButtons.className = "game-buttons"
        restartMenu.className = "game-buttons"
        new window.Asteroids.GameView(canvasEl).start(); 
      }
      
      function promptGameOver() {
        restartMenu.className += " active"
      }
    </script>
    
  </body>
</html>